# kompile-rag-mcp

./: .gitignore  pom.xml
data/index/: segments_1
data/shared_files/: sample-shared.txt
kompile-app-anserini/: pom.xml
kompile-app-anserini/src/main/java/ai/kompile/anserini/: AnseriniDocumentRetrieverImpl.java  AnseriniIndexerServiceImpl.java
kompile-app-anserini/src/main/java/ai/kompile/anserini/config/: AnseriniConfig.java
kompile-app-anthropic-llm/: pom.xml
kompile-app-anthropic-llm/src/main/java/ai/kompile/llm/anthropic/: AnthropicLanguageModelImpl.java
kompile-app-core/: pom.xml
kompile-app-core/src/main/java/ai/kompile/core/embeddings/: EmbeddingModel.java  NoOpEmbeddingModelImpl.java  NoOpVectorStoreImpl.java  VectorStore.java
kompile-app-core/src/main/java/ai/kompile/core/indexers/: IndexerService.java  NoOpIndexerService.java
kompile-app-core/src/main/java/ai/kompile/core/llm/: LanguageModel.java  NoOpLanguageModelImpl.java
kompile-app-core/src/main/java/ai/kompile/core/loaders/: DocumentLoader.java  DocumentLoadingService.java  DocumentSourceDescriptor.java
kompile-app-core/src/main/java/ai/kompile/core/mcp/: McpRequestSchemas.java  McpToolDefinition.java
kompile-app-core/src/main/java/ai/kompile/core/rag/: NoOpRagServiceImpl.java  RagQuery.java  RagService.java
kompile-app-core/src/main/java/ai/kompile/core/retrievers/: DocumentRetriever.java  NoOpDocumentRetrieverImpl.java  RetrievedDoc.java
kompile-app-gemini-llm/: pom.xml
kompile-app-gemini-llm/src/main/java/ai/kompile/llm/gemini/: GeminiLanguageModelImpl.java
kompile-app-loaders-orchestrator/: pom.xml
kompile-app-loaders-orchestrator/src/main/java/ai/kompile/loaders/orchestrator/: ConfigurableDocumentLoadingServiceImpl.java
kompile-app-loaders-orchestrator/src/main/java/ai/kompile/loaders/orchestrator/config/: AppDocumentSourceProperties.java
kompile-app-main/: pom.xml
kompile-app-main/src/main/frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
kompile-app-main/src/main/frontend/src/: index.html  main.ts  styles.css
kompile-app-main/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
kompile-app-main/src/main/frontend/src/app/components/chat-interface/: chat-interface.component.css  chat-interface.component.html  chat-interface.component.ts
kompile-app-main/src/main/frontend/src/app/components/document-manager/: document-manager.component.css  document-manager.component.html  document-manager.component.ts
kompile-app-main/src/main/frontend/src/app/components/mcp-tools-viewer/: mcp-tools-viewer.component.css  mcp-tools-viewer.component.html  mcp-tools-viewer.component.ts
kompile-app-main/src/main/frontend/src/app/models/: api-models.ts
kompile-app-main/src/main/frontend/src/app/services/: anserini.service.ts  base.service.ts  document.service.ts  mcp.service.ts  rag.service.ts
kompile-app-main/src/main/frontend/src/environments/: environment.ts
kompile-app-main/src/main/java/ai/kompile/app/: MainApplication.java
kompile-app-main/src/main/java/ai/kompile/app/config/: AppConfig.java
kompile-app-main/src/main/java/ai/kompile/app/rag/: RagServiceImpl.java
kompile-app-main/src/main/java/ai/kompile/app/web/controllers/: DocumentManagementController.java  IndexerController.java  McpToolController.java  RagController.java  RetrieverController.java  SpaForwardController.java
kompile-app-main/src/main/resources/: application.properties
kompile-app-main/src/main/resources/static/: index.html  main-G4ANOSMK.js  styles-5INURTSO.css
kompile-app-openai-llm/: pom.xml
kompile-app-openai-llm/src/main/java/ai/kompile/llm/openai/: OpenAiLanguageModelImpl.java
kompile-app-springai-llm/: pom.xml
kompile-app-springai-llm/src/test/java/ai/kompile/: AppTest.java
kompile-embedding-openai/: pom.xml
kompile-embedding-openai/src/main/java/ai/kompile/embedding/openai/: OpenAiEmbeddingModelImpl.java
kompile-embedding-sentence-transformer/: pom.xml
kompile-embedding-sentence-transformer/src/main/java/ai/kompile/embedding/transformer/: SentenceTransformerEmbeddingModelImpl.java
kompile-loader-pdf/: pom.xml
kompile-loader-pdf/src/main/java/ai/kompile/loader/pdf/: PdfLoaderImpl.java
kompile-loader-tika/: pom.xml
kompile-loader-tika/src/main/java/ai/kompile/loader/tika/: TikaLoaderImpl.java
kompile-tool-filesystem/: pom.xml
kompile-tool-filesystem/src/main/java/ai/kompile/tool/filesystem/: FilesystemToolImpl.java
kompile-tool-filesystem/src/main/java/ai/kompile/tool/filesystem/config/: FilesystemToolProperties.java
kompile-tool-rag/: pom.xml
kompile-tool-rag/src/main/java/ai/kompile/: App.java
kompile-tool-rag/src/main/java/ai/kompile/tool/rag/: RagToolImpl.java
kompile-vectorstore-chroma/: pom.xml
kompile-vectorstore-chroma/src/main/java/ai/kompile/vectorstore/chroma/: ChromaVectorStoreImpl.java
kompile-vectorstore-pgvector/: pom.xml
kompile-vectorstore-pgvector/src/main/java/ai/kompile/vectorstore/pgvector/: PgVectorStoreImpl.java
